<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Gym Website</title>
</head>

<body>
    <section class="navbar">
        <div class="menu">
            <div>
                <p class="home">Home</p>
            </div>
            <div>About Us</div>
            <div>Contact Us</div>
            <div>Category</div>
            <div>Blogs</div>
            <div>Recipes</div>
            <div>Gift A Plan</div>
        </div>
        <div class="cart">
            <i class="fa-solid fa-cart-plus"></i>
        </div>
    </section>
    <!--========================================================== -->
    <section class="landingpage">
        <div class="landingpageleft">
            <figure class="arrow">
                <img src="./left.png" alt="#">
            </figure>
            <figure class="landingpagerightpic">
                <img src="./img3.png" alt="#">
            </figure>
        </div>
        <div class="landingpagemiddle">
            <h1><i>Get Your Perfect Workout <br/><span>With The</span> <span class="yellow">Perfect
                Trainers</span></i></h1>
            <figure class="landingpagemiddlepic">
                <img src="./img1.png" alt="#">
            </figure>
        </div>
        <div class="landingpageright">
            <figure class="arrow">
                <img src="./right.png" alt="#">
            </figure>
            <figure class="landingpagerightpic">
                <img src="./img2.png" alt="#">
            </figure>
        </div>
    </section>
    <!--========================================================== -->
    <section class="lifestyle">
        <div class="lifestyletop">
            <h1><i><span>What Is</span> <span class="yellow">Evolve Your Lifestyle</span></i></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit doloremque quasi commodi soluta.
            <br/>voluptatum laborum magnam a. Veritatis dolore aperiam dolorem! Harum vel impedit praesentium.</p>
        </div>
        <div class="lifestyledown">
            <div class="lifestyledownleft">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aut aperiam id optio. Asperiores,
                    cupiditate nostrum magni nihil architecto natus quam voluptate dicta totam, aut nemo pariatur fugiat
                    quisquam placeat optio aliquam rerum hic sint odio nesciunt temporibus praesentium blanditiis.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, soluta dignissimos. Culpa repellendus
                    eveniet eum iure est quasi! Incidunt non molestias facere sapiente eius ab aspernatur accusamus
                    itaque laudantium quos?</p>
                <button>Contact Us</button>
            </div>
            <div class="lifestyledownright">
                <div class="lifestyledownrightback"></div>
                <div class="lifestyledownrightpic">
                    <img src="./img4.png" alt="#">
                </div>
            </div>
        </div>
    </section>
    <!--========================================================== -->
    <section class="advice">
        <div class="advicetop">
            <h1><i><span>Why People Should Take</span> <span class="yellow">Health Advice</span></i></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aut delectus a asperiores labore ex
                facilis accusantium distinctio ipsum vitae! <br />voluptatum
                laborum magnam a. Veritatis dolore aperiam dolorem!</p>
        </div>
        <div class="advicedown">
            <div class="advicedownleft">
                <div class="advicedownleftback"></div>
                <div class="advicedownleftpic">
                    <img src="./img4.png" alt="">
                </div>
            </div>
            <div class="advicedownright">
                <ul class="advicedownrightlist">
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum vel impedit praesentium dicta cum
                        minus.</li>
                </ul>
                <div class="advicedownrightbutton">
                    <button class="button">Contact Us</button>
                </div>
            </div>
        </div>
    </section>
    <!--========================================================== -->
    <section class="choose">
        <div class="chooseleft">
            <div class="chooselefttop">
                <h1><i><span>Why</span> <span class="yellow">Choose Us</span></i></h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam iusto quo beatae voluptatem ut
                    odit!</p>
            </div>
            <div class="chooseleftdown">
                <div class="experience">
                    <div class="experienceicon">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="experiencedetails">
                        <h3>10 + Experience</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit.</p>
                    </div>
                </div>
                <div class="experience">
                    <div class="experienceicon">
                        <i class="fa-solid fa-clipboard-list"></i>
                    </div>
                    <div class="experiencedetails">
                        <h3>Best Plan</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit.</p>
                    </div>
                </div>
                <div class="experience">
                    <div class="experienceicon">
                        <i class="fa-solid fa-square-poll-horizontal"></i>
                    </div>
                    <div class="experiencedetails">
                        <h3>Gaurantee Results</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="chooseright">
            <div class="chooserightback"></div>
            <div class="chooserightpic">
                <img src="./img10.png" alt="#">
            </div>
        </div>
    </section>
    <!--========================================================== -->
    <section class="categories">
        <div class="categoriestop">
            <h1><i><span class="yellow">Categories</span> <span>To Which We Provide</span></i></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit doloremque quasi commodi soluta
                quaerat, quia quas.<br />voluptatum
                laborum magnam a. Veritatis dolore aperiam dolorem!</p>
        </div>
        <div class="categoriesdown">
            <div class="categoriesdownleft">
                <div class="categoriesdownleftlist">
                    <ul>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, maiores.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, quasi!</li>
                        <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo sapiente soluta obcaecati,
                            adipisci animi quaerat!</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos corporis ex ab fugit
                            quo minima accusantium blanditiis veniam corrupti unde. Nihil, fugiat?</li>
                    </ul>
                </div>
            </div>
            <div class="categoriesdownright">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </section>
    <!--========================================================== -->
    <section class="provide">
        <div class="providetop">
            <h1><i><span>What will</span> <span class="yellow">We Provide</span></i></h1>
        </div>
        <div class="providedown">
            <div class="card">
                <img src="./img5.png" alt="#">
                <h3>Personalized Workout Plan</h3>
                <p>You will be given a personalized workout plan according to your goal that suits you. If you don’t
                    have time to go to the gym, no problem at all. Our program is designed in such a way that you can
                    follow your workout plan even at your home.</p>
            </div>
            <div class="card">
                <img src="./img6.png" alt="#">
                <h3>Expert Guidance</h3>
                <p>You will be given personalized experts guidance. Our experts will consult you, find out your problems
                    and weeknesses and provide you a solution for it. They will help you in changing your bad habits and
                    make you adopt a healthy lifestyle.</p>
            </div>
            <div class="card3 card">
                <img src="./img7.png" alt="#">
                <h3>Personalized Nutrition Plan</h3>
                <p>No temporary diets can reduce your body fat. You will be given a personalized nutrition plan that
                    suits your needs and choices. We will guide you, what exactly you are supposed to eat everyday. You
                    need not to worry about the calories. It will be our responsibility to count your calories.</p>
            </div>
            <div class="card4 card">
                <img src="./img8.png" alt="#">
                <h3>Results</h3>
                <p>At last the only thing that matters is what you do, CONSISTENTLY!! Only action can create change. The
                    only thing that we want from your side is…. Consistency. That's it. Rest, we will take care of. We
                    will make you fitter and by the end of 90 days, you yourself will see the good changes.</p>
            </div>
        </div>
    </section>
    <!--========================================================== -->
    <section class="works">
        <div class="workstop">
            <h1><i><span>How It Actually</span> <span class="yellow">Works ?</span></i></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit doloremque quasi commodi soluta
            quaerat, quia quas.<br />voluptatum laborum magnam a. Veritatis dolore aperiam dolorem!</p>
        </div>
        <div class="worksdown">
            <div class="worksdownleft">
                <div class="worksdownleftcard">
                    <div class="worksdownleftcarddetails">
                        <div class="circle"><h5>1</h5></div>
                        <h4>Expert Guidance</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima qui eligendi numquam minus ipsa placeat excepturi, est omnis consequuntur nesciunt, possimus quisquam dolor, obcaecati voluptatum amet. Lorem ipsum dolor</p>
                    </div>
                    <div class="worksdownleftcarddetails">
                        <div class="circle"><h5>2</h5></div>
                        <h4>Personalized Nutrition Plan</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima qui eligendi numquam minus ipsa placeat excepturi, est omnis consequuntur nesciunt, possimus quisquam dolor, obcaecati voluptatum amet. Lorem ipsum dolor</p>
                    </div>
                    <div class="worksdownleftcarddetails">
                        <div class="circle"><h5>3</h5></div>
                        <h4>Personalized Workout Plan</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima qui eligendi numquam minus ipsa placeat excepturi, est omnis consequuntur nesciunt, possimus quisquam dolor, obcaecati voluptatum amet. Lorem ipsum dolor</p>
                    </div>
                    <div class="worksdownleftcarddetails">
                        <div class="circle"><h5>4</h5></div>
                        <h4>Daily Tasks Tracking</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima qui eligendi numquam minus ipsa placeat excepturi, est omnis consequuntur nesciunt, possimus quisquam dolor, obcaecati voluptatum amet. Lorem ipsum dolor</p>
                    </div>
                </div>
            </div>
            <div class="worksdownright">
                <div class="rightheading">
                    <h1><i>Get In Touch with</i></h1>
                    <h1 class="yellow"><i>Evlove Your Life Style</i></h1>
                    <h1><i>Today</i></h1>
                </div>
                <div class="rightpic">
                    <div class="rightpicback"></div>
                    <div class="rightpicimg">
                        <img src="./img9.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--========================================================== -->
    <br /><br /><br /><br />
</body>

</html>